# TheMostCleverSubway

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hyo_jin/themostcleversubway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyo_jin/themostcleversubway/: AppCompatPreferenceActivity.java  DeviceInfo.java  FragmentReplacable.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/hyo_jin/themostcleversubway/Activity/: DevInfoActivity.java  MainActivity.java  ResultActivity.java  (+3 more)
app/src/main/res/drawable/: grid_favorite.xml  splash_background.xml  subway_img.xml  vertical_progressbar_states.xml
app/src/main/res/layout/: activity_dev_info.xml  activity_main.xml  activity_result.xml  activity_timetable_popup.xml  child_listview.xml  content_result.xml  fragment_favorite.xml  fragment_history.xml  fragment_main.xml  fragment_result.xml  fragment_search.xml  fragment_search_line.xml  fragment_sub_search1.xml  fragment_sub_search2.xml  fragment_sub_search3.xml  fragment_test.xml  gridlayout_favorite.xml  listlayout_history.xml  listlayout_history_child.xml  listlayout_linenum.xml  listlayout_result1.xml  listlayout_result2.xml  listlayout_result3.xml
app/src/main/res/menu/: fav_popup.xml  his_popup.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/com/example/hyo_jin/themostcleversubway/: ExampleUnitTest.java
(+31 files in other folders)
